# bbs

./: README.md
html/: common_layout.html  javaBase.html  login.html  postDetail.html  postEdit.html  replyEdit.html  summary.html
html/pages/javaBase/: javaBase.js
html/pages/login/: login.css  login.js
html/pages/postDetail/: postDetail.js
html/pages/postEdit/: postEdit.js
html/pages/replyEdit/: replyEdit.js
html/pages/summary/: summary.js
java/mybatis-generator/1.3.5/: pom.xml
java/mybatis-generator/1.3.5/src/main/java/demo/: Main.java  generatorComments.txt  generatorConfig.xml
java/mybatis-generator/1.3.5/src/main/java/ssi/framework/mybatisGenerator/: CommentProvider.java  DomainObjectNameUtils.java  MyBatisGenerator.java  MyCommentGenerator.java  MyIntrospectedColumn.java  MybatisRunner.java  ShardingTableHelper.java
java/mybatis-generator/1.3.5/src/main/java/ssi/framework/mybatisGenerator/plugins/: ModelBaseRecordSerializablePlugin.java  NullableDateTimeColumnModelPlugin.java  PagablePlugin.java  ShardingPlugin.java  TopLevelClassCommentPlugin.java
java/mybatis-generator/1.3.5/src/main/java/ssi/framework/mybatisGenerator/xmlmapper/: SsiJavaClientGenerator.java  SsiUpdateByPrimaryKeySelectiveElementGenerator.java  SsiXMLMapperGenerator.java
java/mybatis-generator/1.3.5/src/main/resources/: generatorComments.txt  generatorConfig.xml  log4j.properties
java/serious/: .project  .springBeans  pom.xml
java/serious/src/main/resources/development/: jdbc.properties
java/serious/src/main/resources/mappers/: BanMapper.xml  BanResourceMapper.xml  PostRecordExMapper.xml  PostRecordMapper.xml  ReplyMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResouceMapper.xml  SectionMapper.xml  (+3 more)
java/tools-data-generator/: .project
java/tools-data-generator/src/main/resources/: generatorComments.txt  generatorConfig-sharding.xml  generatorProperites-sharding.txt  generatorProperites.txt
(+67 files in other folders)
