log4j.rootCategory=DEBUG, A0
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%-24m %d{yy/MM/dd hh:mm:ss} [%-9t] %-5p [%-44C:%-20M] %n
