#development

#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/bbs?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=Vops_2016

#dbcp
dbcp.maxActive=5
dbcp.maxIdle=1